[LocalizedFileNames]
tbl_client_address.sql=@tbl_client_address.sql,0
tbl_client_address_sem_cpf_old.sql=@tbl_client_address_sem_cpf_old.sql,0
tbl_client_address_sem_cpf.sql=@tbl_client_address_sem_cpf.sql,0
tbl_client_address_old.sql=@tbl_client_address_old.sql,0
tbl_tmp_information_process_sem_cpf.sql=@tbl_tmp_information_process_sem_cpf.sql,0
tbl_tmp_information_process.sql=@tbl_tmp_information_process.sql,0
