[LocalizedFileNames]
gr_tbl_aux_email_client_sem_cpf_comercial.sql=@gr_tbl_aux_email_client_sem_cpf_comercial.sql,0
gr_tbl_aux_email_client_sem_cpf.sql=@gr_tbl_aux_email_client_sem_cpf.sql,0
gr_tbl_aux_email_client_cpf_comercial.sql=@gr_tbl_aux_email_client_cpf_comercial.sql,0
gr_tbl_aux_email_client_cpf.sql=@gr_tbl_aux_email_client_cpf.sql,0
lst_reasons_bad_gr_client_personal_information.sql=@lst_reasons_bad_gr_client_personal_information.sql,0
gr_tbl_email_client_unico.sql=@gr_tbl_email_client_unico.sql,0
gr_tbl_email_client_deduplica.sql=@gr_tbl_email_client_deduplica.sql,0
tbl_client_personal_information_via_email.sql=@tbl_client_personal_information_via_email.sql,0
tbl_client_personal_information_bad_gr.sql=@tbl_client_personal_information_bad_gr.sql,0
